<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>台灣空屋分布系統</title>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Ye/Desktop/html/html/index.html">首頁</a>
            <li><a href="file:///C:/Users/Ye/Desktop/html/html/distribution.html">分布圖</a>
            <li><a href="#">趨勢圖</a>
            <ul>
                <li><a href="file:///C:/Users/Ye/Desktop/html/html/trendnorth.html">北部</a>
                <li><a href="file:///C:/Users/Ye/Desktop/html/html/trendmid.html">中部</a>
                <li><a href="file:///C:/Users/Ye/Desktop/html/html/trendsouth.html">南部</a>
                <li><a href="file:///C:/Users/Ye/Desktop/html/html/trendeast.html">東部</a>
                <li><a href="file:///C:/Users/Ye/Desktop/html/html/trendfj.html">福建省</a>
                </li>
            </ul>
            </li>
        </li>
        </ul>
        </nav>
        
        
        <div align="center" style="position:relative;top:10px;color:#FFF;font-size: 25px;">
            <h1>臺灣空屋分佈系統</h1>
            <input type ="button" onclick="javascript:location.href='file:///C:/Users/Ye/Desktop/html/html/distribution.html'" value="分佈圖" style="color:#FFF;width:150px;height:50px;font-size:36px;background-color:#0f7315;"></input>
            <input type ="button" onclick="javascript:location.href='file:///C:/Users/Ye/Desktop/html/html/trendnorth.html'" value="趨勢圖" style="color:#FFF;width:150px;height:50px;font-size:36px;background-color:#0f7315;"></input>
        </div>
        <style>

            nav {/*整個上方區塊*/
            color: #F00;
            min-width: 100%;
            margin:0px;
            background-color: #0f7315;
            }
            
            nav ul {/*第一層選單區域*/
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            margin:0px;
            }
            
            nav ul li {/*第一層選單項目*/
            display: inline-block;
            float: none;
            white-space: nowrap;
            }
            
            nav ul li a {/*最上層選單樣式*/
            display: block;
            padding: 0 10px;
            color: #eee;
            font-size: 20px;
            line-height: 30px;
            text-decoration: none;
            background-color: #0f7315;
            }
            
            nav ul li ul a {/*第一層子選單樣式*/
            background-color: #045071;
            }
            
            nav ul li ul li ul a {/*第二層子選單樣式*/
            background-color: #0097D8;
            }
            
            nav a:hover {/*整個選單連結滑鼠移上去時的樣式*/
            color: #FFF;
            background-color: #555;
            transition: all .2s ease;
            }
            
            nav ul ul {/*第一層子選單展開*/
            position: absolute;
            transition-property: transform;
            transition-duration: 10ms;
            transition-timing-function: ease-in;
            transition-delay: 10ms;
            transform: scale(1,0);
            transform-origin: top center;
            }
            
            
            
            nav ul li:hover>ul {/*選單滑鼠移上去的樣式變化*/
            /*display: inherit;*/
            transition: all 100ms ease;
            transform: scale(1,1);
            }
            
            nav ul ul li {/*第一層子選單的樣式*/
            min-width: 170px;
            display: list-item;
            position: relative;
            }
            
            nav ul ul ul {/*第二層子選單的區塊樣式*/
            position: absolute;
            top: 0;
            left: 100%;
            }
            body{
    background-color :#98AFC7
   }
        </style>

  </body>
</html>